spring.data.rest.base-path=/api
logging.level.org.springframework=info  
spring.messages.basename=messages
spring.security.user.name=root
spring.security.user.password=root
spring.h2.console.enabled=true
spring.jpa.show-sql=true